spring.application.name=Test2

# default value 8080
server.port = 8080
# default INFO
logging.level.org.sprinframework.jpa=DEBUG
# default false
spring.h2.console.enabled=true
# default value h2/console
spring.h2.console.path=/console
# default spring creates a random name
spring.datasource.generate-unique-name=false
# default value testdb
spring.datasource.name=person
# default value sa
spring.datasource.username=root
# default no password
spring.datasource.password=tttttt

spring.jpa.hibernate.ddl-auto=none

